spring:
	datasource:
	url: jdbc:mysql://localhost:3306/test
	username: root
	password:
	driver-class-name: com.mysql.jdbc.Driver
	
	jpa:
		database: mysql
		show-sql: true
		hibernate:
			ddl-auto: update
			naming:
				strategy: org.hibernate.cfg.DefaultComponentSafeNamingStrategy
		properties:
			hibernate:
				dialect: org.hibernate.dialect.MySQL5Dialect

	#去掉html的校验		
	thymeleaf
		cache: false
		mode: LEGACYHTML5