#邮箱服务器地址smtp.qq.com
#无法解析域名的问题，这时候可以将smtp主机域名修改为ip地址。ip地址可以使用命令行的ping命令来获取
spring.mail.host=14.17.57.241
#用户
spring.mail.username=******@**.com
#密码(授权码，这个不是真实的密码)
spring.mail.password=******
spring.mail.default-encoding=UTF-8


#已谁来发送邮件
mail.fromMail.addr=******@**.com